<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EliminarCliente</class>
 <widget class="QMainWindow" name="EliminarCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eliminar Cliente</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>112</width>
        <height>52</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="atrasBtnE">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="text">
        <string>Atras</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="FrameComBox">
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #f5eef2; /* Fondo del combo box */
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    color: #000000; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QComboBox:hover {
    border: 2px solid #dc84bc; /* Borde al pasar el cursor */
}

QComboBox:focus {
    border: 2px solid #ebbcdc; /* Borde al enfocar */
    background-color: #e4c4d4; /* Fondo al enfocar */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: #e4acd0;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #dc95c4;
}

QComboBox::down-arrow {
    image: url(:/path/to/down_arrow.png); /* Reemplaza con la ruta de tu icono de flecha */
}

QComboBox QAbstractItemView {
    background-color: #f5eef2; /* Fondo de la lista desplegable */
    border: 2px solid #e4acd0; /* Borde de la lista desplegable */
    color: #000000; /* Color del texto de los elementos */
    selection-background-color: #e49cc6; /* Fondo del elemento seleccionado */
    selection-color: #000000; /* Color del texto del elemento seleccionado */
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="comboxEliminarCliente">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Seleccionar Cliente</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pedro Sanchez</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cristian Rolando</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Luis Messa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hector Haland</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="FormularioWidget" native="true">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    background-color: #f5eef2; /* Fondo */ 
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QLineEdit:hover {
	border: 2px solid rgb(255, 255, 255);
}
QLineEdit:focus {
    border: 2px solid #dc84bc; /* Borde al enfocar */
}

QLabel {
    background-color: transparent; /* Fondo transparente */
    color: #333333; /* Color del texto */
    font-family: Arial, sans-serif; /* Fuente del texto */
    font-size: 16px; /* Tamaño de la letra */
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
      </property>
      <widget class="QPushButton" name="guardarBtnE">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>220</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelarBtnE">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>220</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
