<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestión Clientes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(235, 188, 220);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(235, 188, 220);
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}
QLabel {
	background-color:  rgb(235, 188, 220);
    font: 87 14pt &quot;Arial Black&quot;; /* Fuente Arial Black, peso 87 */
    color: rgb(220, 132, 188); /* Color de texto rgb(220, 132, 188) */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_menu">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(235, 188, 220);
	border:0px
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../recursos/images/barra-de-menus.png</normaloff>../../../recursos/images/barra-de-menus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>98</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>GESTIÓN DE CLIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>490</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="atrasBtn">
            <property name="text">
             <string>ATRAS</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../recursos/images/arrow-left.png</normaloff>../../../recursos/images/arrow-left.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgb(220, 132, 188);
}

QPushButton {
    border: 2px solid #e4acd0;
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_verClientes">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>VER CLIENTES</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../recursos/images/database.png</normaloff>../../../recursos/images/database.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_addCliente">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>AÑADIR CLIENTE</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../recursos/images/account-box-plus-outline.png</normaloff>../../../recursos/images/account-box-plus-outline.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_modificarCliente">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>MODIFICAR CLIENTE</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../recursos/images/account-box-edit-outline.png</normaloff>../../../recursos/images/account-box-edit-outline.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_eliminarCliente">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>ELIMINAR CLIENTE</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../recursos/images/account-box-minus-outline.png</normaloff>../../../recursos/images/account-box-minus-outline.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">/* styles.css */

/* Estilo para QFrame */
QFrame {
    background-color: #ffffff; /* Fondo blanco */
}

/* Estilo para QLabel */
QLabel {
	background-color:  rgb(235, 188, 220);
    font: 87 14pt &quot;Arial Black&quot;; /* Fuente Arial Black, peso 87 */
    color: rgb(220, 132, 188); /* Color de texto rgb(220, 132, 188) */
}

/* Estilo para QLineEdit */
QLineEdit {
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    background-color: #f5eef2; /* Fondo */
    color: rgb(0, 0, 0); /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QLineEdit:hover {
	border: 2px solid rgb(255, 255, 255);
}
QLineEdit:focus {
    border: 2px solid #dc84bc; /* Borde al enfocar */
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}

QTableWidget {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	gridline-color: #dc84bc;
	font-size: 12pt;
	color: #000000;
}
QHeaderView::section {
	background-color: #dc84bc;
	border: 1px solid rgb(0, 0, 0);
	font-size: 12pt;
}
QTableWidget QTableCornerButton::section {
	background-color: rgb(0, 0, 0);
	border: 1px solid rgb(0, 206, 151);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pagina_consulta">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>CLIENTES</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_verClientes">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <attribute name="horizontalHeaderVisible">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>207</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>CEDULA</string>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="textAlignment">
                     <set>AlignLeading|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>NOMBRE</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignLeading|AlignVCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TELÉFONO</string>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="font">
                     <font>
                      <stylestrategy>PreferDefault</stylestrategy>
                     </font>
                    </property>
                    <property name="textAlignment">
                     <set>AlignLeading|AlignVCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_actualizar">
                     <property name="text">
                      <string>ACTUALIZAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../recursos/images/reload.png</normaloff>../../../recursos/images/reload.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_add">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>AÑADIR CLIENTE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>CÉDULA</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>TELÉFONO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_addCedula">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>INGRESE CÉDULA</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_addNombre">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>INGRESE NOMBRE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_addTelefono">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>INGRESE TELÉFONO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>108</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="aviso_add">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_add">
                     <property name="text">
                      <string>AÑADIR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../recursos/images/account-box-plus-outline.png</normaloff>../../../recursos/images/account-box-plus-outline.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_modificar">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>MODIFICAR CLIENTE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>CLIENTE:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_buscarModificar">
                     <property name="placeholderText">
                      <string>INGRESE PARAMETRO</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_buscarModificar">
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../recursos/images/account-search-outline.png</normaloff>../../../recursos/images/account-search-outline.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>38</width>
                       <height>29</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>40</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>CÉDULA</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>TELÉFONO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="spacing">
                      <number>40</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_nuevaCedula">
                       <property name="placeholderText">
                        <string>NUEVA CÉDULA</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_nuevoNombre">
                       <property name="placeholderText">
                        <string>NUEVO NOMBRE</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_nuevoTelefono">
                       <property name="placeholderText">
                        <string>NUEVO TELÉFONO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="aviso_modificar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_guardarInfo">
                     <property name="text">
                      <string>GUARDAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../recursos/images/content-save-all.png</normaloff>../../../recursos/images/content-save-all.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_eliminar">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>ELIMINAR CLIENTE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>CLIENTE:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_buscarEliminar">
                     <property name="placeholderText">
                      <string>INGRESE PARAMETRO</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_buscarEliminar">
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../recursos/images/account-search-outline.png</normaloff>../../../recursos/images/account-search-outline.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>38</width>
                       <height>29</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_eliminarClientes">
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>207</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>CÉDULA</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>NOMBRE</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TELÉFONO</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="aviso_eliminar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_eliminar">
                     <property name="text">
                      <string>ELIMINAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../recursos/images/delete-outline.png</normaloff>../../../recursos/images/delete-outline.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>38</width>
                       <height>22</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
