<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">/*background-color: rgb(235, 188, 220);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
/*background-color: rgb(235, 188, 220);*/
background-color: transparent;

}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}
QLabel {
	background-color:  rgb(235, 188, 220);
    font: 87 14pt &quot;Arial Black&quot;; /* Fuente Arial Black, peso 87 */
    color: black; /* Color de texto rgb(220, 132, 188) */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_menu">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(235, 188, 220);
	border:0px
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../recursos/images/barra-de-menus.png</normaloff>../../recursos/images/barra-de-menus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>98</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="text">
             <string>GESTIÓN DE SERVICIOS</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>490</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="atrasBtn">
            <property name="text">
             <string>ATRAS</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../recursos/images/arrow-left.png</normaloff>../../recursos/images/arrow-left.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border-radius:20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:transparent;
}

QPushButton {
    border: 2px solid #e4acd0;
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_verServicios">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>VER SERVICIOS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../recursos/images/database.png</normaloff>../../recursos/images/database.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_addServicio">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>CREAR SERVICIO</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../recursos/images/account-box-plus-outline.png</normaloff>../../recursos/images/account-box-plus-outline.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_modificarServicio">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>MODIFICAR SERVICIO</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../recursos/images/account-box-edit-outline.png</normaloff>../../recursos/images/account-box-edit-outline.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_eliminarServicio">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>DESCONTINUAR SERVICIO</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../recursos/images/account-box-minus-outline.png</normaloff>../../recursos/images/account-box-minus-outline.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">
/* Estilo para QFrame */
QFrame {
    background-color: transparent; /* Fondo blanco */
	border-radius: 10px
}

/* Estilo para QLabel */
QLabel {
	background-color:  transparent;
    font: 70 10pt &quot;Arial Black&quot;; /* Fuente Arial Black, peso 87 */
    color: rgb(220, 132, 188); /* Color de texto rgb(220, 132, 188) */
}

/* Estilo para QLineEdit */
QLineEdit {
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    background-color: #f5eef2; /* Fondo */
    color: rgb(0, 0, 0); /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QLineEdit:hover {
	border: 2px solid rgb(220, 149, 196);
}
QLineEdit:focus {
    border: 2px solid #d484b4; /* Borde al enfocar */
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 8px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}

QFrame{
border-radius: 10px
}

QTableWidget {
    background-color: #f5eef2;
    gridline-color: #dc84bc;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #dc84bc;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #dc84bc;
}

QTableWidget::item {
    border: 1px solid dc84bc;
}

QTableWidget::item:alternate {
    background-color: dc84bc;
}

QTableWidget::item:!selected {
    background-color: transparent;
}

QTableWidget::item:selected {
    background-color: #d484b4;
    color: #ffffff;
}

QComboBox {
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    background-color: #f5eef2; /* Fondo */
    color: rgb(0, 0, 0); /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QComboBox:hover {
    border: 2px solid rgb(220, 149, 196);
}

QComboBox:focus {
    border: 2px solid #d484b4; /* Borde al enfocar */
}

QComboBox::drop-down {
    width: 20px; /* Ancho del botón desplegable */
    border: none; /* Quitar el borde */
}

QComboBox::down-arrow {
    image: url(drop_down_icon.png); /* Cambiar el icono de flecha */
}

QComboBox::down-arrow:hover {
    image: url(drop_down_icon_hover.png); /* Cambiar el icono de flecha al pasar el cursor */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pagina_consulta">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>SERVICIOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_verServicios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <attribute name="horizontalHeaderVisible">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>207</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>SERVICIO</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRECIO</string>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="font">
                     <font>
                      <stylestrategy>PreferDefault</stylestrategy>
                     </font>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_aviso">
                     <property name="styleSheet">
                      <string notr="true">	background-color:  transparent;
</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_actualizar">
                     <property name="text">
                      <string>ACTUALIZAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../recursos/images/reload.png</normaloff>../../recursos/images/reload.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_add">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>CREAR SERVICIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>ID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>SERVICIO:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>PRECIO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_idServicio">
                       <property name="placeholderText">
                        <string>ID SERVICIO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_addServicio">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>INGRESE NUEVO SERVICIO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_addPrecio">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>INGRESE PRECIO SERVICIO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>108</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="aviso_add">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_add">
                     <property name="text">
                      <string>AÑADIR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../recursos/images/account-box-plus-outline.png</normaloff>../../recursos/images/account-box-plus-outline.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_modificar">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="styleSheet">
                    <string notr="true">background-color: transparent;</string>
                   </property>
                   <property name="text">
                    <string>MODIFICAR SERVICIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_mostrarModificar">
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>MOSTRAR</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../recursos/images/eye-outline.png</normaloff>../../recursos/images/eye-outline.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QTableWidget" name="tableWidget_modificar">
                     <column>
                      <property name="text">
                       <string>ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>SERVICIO</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>PRECIO</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QListView" name="listView_buscar">
                     <property name="styleSheet">
                      <string notr="true">QListView {
    background-color: #f5eef2; /* Fondo */
}

QListView::item {
    border-bottom: 1px solid #e4acd0; /* Borde inferior de cada elemento */
    padding: 5px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la fuente */
}

QListView::item:selected {
    background-color: #dc84bc; /* Color de fondo al seleccionar */
    color: #ffffff; /* Color de texto al seleccionar */
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLineEdit" name="lineEdit_modificar">
                       <property name="placeholderText">
                        <string>INGRESE ID SERVICIO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_modificar">
                       <property name="text">
                        <string>Seleccionar</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_formulario">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>ID</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string>SERVICIO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="text">
                           <string>PRECIO</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_nuevoId">
                          <property name="placeholderText">
                           <string>NUEVO ID</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_nuevoServicio">
                          <property name="placeholderText">
                           <string>NUEVO SERVICIO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_nuevoPrecio">
                          <property name="placeholderText">
                           <string>NUEVO PRECIO</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_guardarInfo">
                      <property name="text">
                       <string>GUARDAR</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../../recursos/images/content-save-all.png</normaloff>../../recursos/images/content-save-all.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="aviso_modificar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_eliminar">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>DESCONTINUAR SERVICIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_mostrarEliminar">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Mostrar</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../recursos/images/eye-outline.png</normaloff>../../recursos/images/eye-outline.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableWidget_eliminarServicio">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
border-radius: 10px
}

QTableWidget {
    background-color: #f5eef2;
    gridline-color: #dc84bc;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #dc84bc;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #dc84bc;
}

QTableWidget::item {
    border: 1px solid #dc84bc;
}

QTableWidget::item:alternate {
    background-color: #e4acd0;
}

QTableWidget::item:!selected {
    background-color: #ebbcdc;
}

QTableWidget::item:selected {
    background-color: #d484b4;
    color: #ffffff;
}</string>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>false</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>false</bool>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="verticalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID SERVICIO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>SERVICIO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRECIO</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QListView" name="listView_eliminar">
                     <property name="styleSheet">
                      <string notr="true">QListView {
    background-color: #f5eef2; /* Fondo */
}

QListView::item {
    border-bottom: 1px solid #e4acd0; /* Borde inferior de cada elemento */
    padding: 5px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la fuente */
}

QListView::item:selected {
    background-color: #dc84bc; /* Color de fondo al seleccionar */
    color: #ffffff; /* Color de texto al seleccionar */
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>../../recursos/images/search.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_buscarEliminar">
                       <property name="placeholderText">
                        <string>INGRESE ID SERVICIO</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="aviso_eliminar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_eliminar">
                     <property name="text">
                      <string>ELIMINAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../recursos/images/delete-outline.png</normaloff>../../recursos/images/delete-outline.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>38</width>
                       <height>22</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
