<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: transparent;
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}
QLabel {
	background-color:  rgb(235, 188, 220);
    font: 87 14pt &quot;Arial Black&quot;; /* Fuente Arial Black, peso 87 */
    color: black; /* Color de texto rgb(220, 132, 188) */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_menu">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(235, 188, 220);
	border:0px
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../recursos/images/barra-de-menus.png</normaloff>../../recursos/images/barra-de-menus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>98</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: transparent
</string>
            </property>
            <property name="text">
             <string>GESTIÓN DE VENTAS</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>490</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="atrasBtn">
            <property name="text">
             <string>ATRAS</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../recursos/images/arrow-left.png</normaloff>../../recursos/images/arrow-left.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: transparent;
}

QPushButton {
    border: 2px solid #e4acd0;
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
	border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_pagos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>MÉTODO DE PAGO</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../recursos/images/cash-sync.png</normaloff>../../recursos/images/cash-sync.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ventas">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>VENTAS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../recursos/images/cash-register.png</normaloff>../../recursos/images/cash-register.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_calendario">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>300</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QCalendarWidget" name="calendarWidget">
                  <property name="styleSheet">
                   <string notr="true">/* General Calendar Widget Styling */
QCalendarWidget {
    background-color: #f5eef2; /* Light gray background */
    border: 1px solid #d694bc; /* Dark purple border */
    border-radius: 5px; /* Rounded corners */
    font-family: Arial, sans-serif;
}

/* Header Section */
QCalendarWidget .qt_calendar_header {
    background-color: #e4acd0; /* Light pink background */
    padding: 5px;
}

/* Header Buttons */
QCalendarWidget .qt_calendar_prev,
QCalendarWidget .qt_calendar_next {
    background-color: #dc84bc; /* Dark pink background */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Month Label */
QCalendarWidget .qt_calendar_monthlabel {
    font-size: 18px;
    font-weight: bold;
    color: #ebbcdc; /* Light peach */
}

/* Weekday Headers */
QCalendarWidget .qt_calendar_weekday {
    background-color: #dc95c4; /* Light red background */
    color: white;
    text-align: center;
    padding: 5px 0;
}

/* Calendar Grid */
QCalendarWidget .qt_calendar_grid {
    background-color: #f5eef2; /* Light gray background */
}

/* Calendar Days */
QCalendarWidget .qt_calendar_day {
    border: 1px solid #d694bc; /* Dark purple border */
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

/* Selected Day */
QCalendarWidget .qt_calendar_currentday {
    background-color: #e4c4d4; /* Light blue background */
    color: white;
}

/* Selected Date */
QCalendarWidget QFrame[frameShape=&quot;0&quot;] {
    background-color: #d484b4; /* Dark red background */
    border-radius: 5px;
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">
/* Estilo para QFrame */
QFrame {
    background-color: transparent; /* Fondo blanco */
	border-radius: 10px
}

/* Estilo para QLabel */
QLabel {
	background-color:  transparent;
    font: 70 10pt &quot;Arial Black&quot;; /* Fuente Arial Black, peso 87 */
    color: rgb(0,0,0); /* Color de texto rgb(220, 132, 188) */
}

/* Estilo para QLineEdit */
QLineEdit {
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    background-color: #f5eef2; /* Fondo */
    color: rgb(0, 0, 0); /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QLineEdit:hover {
	border: 2px solid rgb(220, 149, 196);
}
QLineEdit:focus {
    border: 2px solid #d484b4; /* Borde al enfocar */
}

QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 8px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
}

QFrame{
border-radius: 10px
}

QTableWidget {
    background-color: #f5eef2;
    gridline-color: #dc84bc;
    font-size: 14px;
	border: 2px solid black;
     border-radius: 5px;
}

QHeaderView::section {
    background-color: #dc84bc;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #dc84bc;
}

QTableWidget::item {
    border: 1px solid dc84bc;
}

QTableWidget::item:alternate {
    background-color: dc84bc;
}

QTableWidget::item:!selected {
    background-color: transparent;
}

QTableWidget::item:selected {
    background-color: #d484b4;
    color: #ffffff;
}

QComboBox {
    border: 2px solid #e4acd0; /* Borde */
    border-radius: 5px;
    padding: 5px;
    background-color: #f5eef2; /* Fondo */
    color: rgb(0, 0, 0); /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QComboBox:hover {
    border: 2px solid rgb(220, 149, 196);
}

QComboBox:focus {
    border: 2px solid #d484b4; /* Borde al enfocar */
}

QComboBox::drop-down {
    width: 20px; /* Ancho del botón desplegable */
    border: none; /* Quitar el borde */
}

QComboBox::down-arrow {
    image: url(drop_down_icon.png); /* Cambiar el icono de flecha */
}

QComboBox::down-arrow:hover {
    image: url(drop_down_icon_hover.png); /* Cambiar el icono de flecha al pasar el cursor */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pagina_pagos">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>AÑADIR/ELIMINAR MÉTODO DE PAGO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QPushButton" name="pushButton_actualizarPagos">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ACTUALIZAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../recursos/images/reload.png</normaloff>../../recursos/images/reload.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tableWidget_pagos">
                     <column>
                      <property name="text">
                       <string>ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>MÉTODO DE PAGO</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QPushButton" name="pushButton_addPago">
                       <property name="text">
                        <string>AÑADIR MÉTODO DE PAGO</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../../recursos/images/account-credit-card.png</normaloff>../../recursos/images/account-credit-card.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_eliminarPago">
                       <property name="text">
                        <string>ELIMINAR MÉTODO DE PAGO</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../../recursos/images/cash-sync.png</normaloff>../../recursos/images/cash-sync.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_addPago">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_addPago">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>INGRESE ID MÉTODO DE PAGO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit">
                      <property name="placeholderText">
                       <string>ESPECIFIQUE MÉTODO DE PAGO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_confirmarPago">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>CONFIRMAR</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_delPago">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QComboBox" name="comboBox_pago">
                      <item>
                       <property name="text">
                        <string>Seleccionar método de pago</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../../recursos/images/search.png</normaloff>../../recursos/images/search.png</iconset>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_delPago">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>CONFIRMAR</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="aviso_pago">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_ventas">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="styleSheet">
                    <string notr="true">background-color: transparent
;</string>
                   </property>
                   <property name="text">
                    <string>MODIFICAR VENTAS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QPushButton" name="pushButton_mostrarModificar">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>MOSTRAR/ACTUALIZAR</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../recursos/images/eye-outline.png</normaloff>../../recursos/images/eye-outline.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_eliminarVenta">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ELIMINAR VENTA</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../recursos/images/delete-outline.png</normaloff>../../recursos/images/delete-outline.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QTableWidget" name="tableWidget_modificar">
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>200</number>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>ID Venta</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Cedula</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Cliente</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Producto</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Servicio</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Fecha</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Cantidad</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Subtotal</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>ID_MetodoPago</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_idVenta">
                     <property name="placeholderText">
                      <string>INGRESE ID_VENTA</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_modificarBuscar">
                     <property name="text">
                      <string>SELECCIONAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListView" name="listView_buscar">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QListView {
    background-color: #f5eef2; /* Fondo */
}

QListView::item {
    border-bottom: 1px solid #e4acd0; /* Borde inferior de cada elemento */
    padding: 5px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la fuente */
}

QListView::item:selected {
    background-color: #dc84bc; /* Color de fondo al seleccionar */
    color: #ffffff; /* Color de texto al seleccionar */
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_contenedorF">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QFrame" name="frame_formulario">
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_11">
                           <property name="spacing">
                            <number>5</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_3">
                             <property name="text">
                              <string>CÉDULA</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_2">
                             <property name="text">
                              <string>CLIENTE</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_12">
                             <property name="text">
                              <string>PRODUCTO</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_14">
                             <property name="text">
                              <string>SERVICIO</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_15">
                             <property name="text">
                              <string>FECHA</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_4">
                             <property name="text">
                              <string>CANTIDAD</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_6">
                             <property name="text">
                              <string>SUB_TOTAL</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_7">
                             <property name="text">
                              <string>ID_METODO PAGO</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <property name="spacing">
                            <number>5</number>
                           </property>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_cedula">
                             <property name="placeholderText">
                              <string>INGRESE NUEVA CÉDULA</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_cliente">
                             <property name="placeholderText">
                              <string>INGRESE NUEVO CLIENTE</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_producto">
                             <property name="placeholderText">
                              <string>INGRESE NUEVO SERVICIO</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_servicio">
                             <property name="placeholderText">
                              <string>INGRESE NUEVO PRODUCTO</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_fecha">
                             <property name="text">
                              <string>SELECCIONAR FECHA</string>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>../../recursos/images/calendar-account-outline.png</normaloff>../../recursos/images/calendar-account-outline.png</iconset>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_cantidad">
                             <property name="placeholderText">
                              <string>INGRESE NUEVA CANTIDAD PRODUCTOS</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_subtotal">
                             <property name="placeholderText">
                              <string>INGRESE NUEVO SUBTOTAL</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="comboBox_idPago">
                             <item>
                              <property name="text">
                               <string>Seleccionar metodo pago</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../../recursos/images/account-credit-card.png</normaloff>../../recursos/images/account-credit-card.png</iconset>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_guardarInfo">
                         <property name="text">
                          <string>GUARDAR</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../recursos/images/content-save-all.png</normaloff>../../recursos/images/content-save-all.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_formularioEliminar">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <item>
                          <property name="text">
                           <string>Seleccionar venta a eliminar</string>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>../../recursos/images/search.png</normaloff>../../recursos/images/search.png</iconset>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_ConfirmarEliminado">
                         <property name="text">
                          <string>CONFIRMAR</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../recursos/images/hand-okay.png</normaloff>../../recursos/images/hand-okay.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_CancelarEliminado">
                         <property name="text">
                          <string>CANCELAR</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../recursos/images/cancel.png</normaloff>../../recursos/images/cancel.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
