<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminSoporteVentana</class>
 <widget class="QMainWindow" name="AdminSoporteVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Soporte</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../recursos/login_rc.qrc">
    <normaloff>:/Icono/images/logo.ico</normaloff>:/Icono/images/logo.ico</iconset>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fondo">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="botones">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 2px solid #e4acd0;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: #dc95c4; /* Fondo */
    color: #ffffff; /* Color del texto */
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave */
}

QPushButton:hover {
    background-color: #dc84bc; /* Fondo al pasar el cursor */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra al pasar el cursor */
}

QPushButton:pressed {
    background-color: #d484b4; /* Fondo al presionar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra reducida al presionar */
    transform: translateY(2px); /* Mover ligeramente hacia abajo al presionar */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>REPORTES PERSONALIZADOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>VENTAS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>REPORTE DIARIO INVENTARIO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>GESTIÓN DE CLIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>INVENTARIO DE PRODUCTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>CATALOGO DE SERVICIOS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../recursos/login_rc.qrc"/>
 </resources>
 <connections/>
</ui>
